[core]
cache_dir=/var/run/mopidy/cache
data_dir=/var/run/mopidy/data
config_dir=/var/run/mopidy/config

[local]
media_dir=/var/run/mopidy/music
scan_timeout = 3_000

[m3u]
playlists_dir=/var/run/mopidy/playlists
base_dir=/var/run/mopidy/music

[tidal]
login_method=HACK
lazy=true
quality=LOSSLESS

[radionet]
language=net
favorite_stations=
  'radioclassique'
api_key=your_api_key_here

[http]
hostname = ::

[audio]
output = pipewiresink